# LyricsSearchEngine

./: .gitignore  README.md  pom.xml  shared.txt
Client/: pom.xml
Client/src/main/java/gr/uop/: ConnectionError.java  SearchEngine.java  SearchEngineWindow.java  SearchResult.java  SideWindow.java  SideWindowAdd.java  SideWindowDelete.java  SideWindowSettings.java
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/gr/uop/: Indexer.java  LuceneConstants.java  LuceneEngine.java  SearchResult.java  Searcher.java  Server.java  SongInfo.java  TextFileFilter.java
Server/src/main/java/gr/uop/rawdataDir/: albums.csv  songs.csv
